<!DOCTYPE HTML>
<!-- saved from url=(0036)https://static.bcs.ru/mail2/fg/0131/ -->
<!DOCTYPE html PUBLIC "" ""><html xmlns:o="urn:schemas-microsoft-com:office:office"
                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                  xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="IE=11.0000" http-equiv="X-UA-Compatible">
    <title>Nissan</title>         <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">         <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        .ReadMsgBody { width:100%; }
        .ExternalClass { width:100%; }
        .ExternalClass * { line-height:100%; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
        }
    </style>
    <!--<![endif]-->         <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
            .mj-column-per-80 { width:80% !important; max-width: 80%; }
            .mj-column-per-70 { width:70% !important; max-width: 70%; }
            .mj-column-per-65 { width:65% !important; max-width: 65%; }
            .mj-column-per-60 { width:60% !important; max-width: 60%; }
            .mj-column-per-58 { width:58% !important; max-width: 58%; }
            .mj-column-per-50 { width:50% !important; max-width: 50%; }
            .mj-column-per-42 { width:42% !important; max-width: 42%; }
            .mj-column-per-40 { width:40% !important; max-width: 40%; }
            .mj-column-per-33 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
            .mj-column-per-30 { width:30% !important; max-width: 30%; }
            .mj-column-per-20 { width:20% !important; max-width: 20%; }
        }
    </style>

    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile { width: 100% !important; }
            td.full-width-mobile { width: auto !important; }
        }
    </style>
    <meta name="GENERATOR" content="MSHTML 11.00.10570.1001"></head>

<body style="background-color: #E8ECEF;">
<div id="mld-preheader" style="font-size: 0;height: 0; opacity: 0; width: 0; color: #ffffff;">Приглашаем в официальные дилерские центры Nissan</div>

<div style="background-color: #E8ECEF;"><!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin: 0px auto; max-width: 600px;">
        <table align="center" role="presentation" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
                <td style="text-align: center; font-size: 0px; vertical-align: top; direction: ltr;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="background-color:#ffffff; background:#ffffff;width: 100%; text-align: left; font-size: 13px; vertical-align: top; display: inline-block; direction: ltr;">
                        <table width="100%" role="presentation" style="vertical-align: top;background-color:#ffffff; background:#ffffff;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <!-- {{if .WebUrl}} -->
                            <tr>
                                <td align="center" style="padding: 0px 3%; font-size: 0px;padding: 5px 0;">
                                    <div style="text-align: center; color: #727272; line-height: 1.2; letter-spacing: 0.1px; font-family:Arial, sans-serif; font-size: 11px;">
                                        Если письмо отображается некорректно, пожалуйста, перейдите по&nbsp;<a target="_blank" style="color: #727272;" href="{{.WebUrl}}">ссылке</a>.
                                    </div>
                                </td>
                            </tr>
                            <!-- {{end}} -->
                            </tbody>
                        </table>
                    </div><!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td></tr></tbody></table></div><!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin: 0px auto; max-width: 600px;">
        <table align="center" role="presentation" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
                <td style="padding: 0px; text-align: center; font-size: 0px; vertical-align: top; direction: ltr;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;">
                    <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix" style="width: 100%; text-align: left; font-size: 13px; vertical-align: top; display: inline-block; direction: ltr;">
                        <table width="100%" role="presentation" style="vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td align="center" style="padding: 0px; font-size: 0px;">
                                    <table role="presentation" style="border-collapse: collapse; border-spacing: 0px;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td style="width: 600px;">
                                                <a target="_blank" href="https://customer360.ru/booking/main/?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block1_KV">
                                                    <img width="600" height="auto" style="border: 0px currentColor; border-image: none; width: 100%; height: auto; text-decoration: none; display: block;" src="https://i.ibb.co/0JRFFNP/head-3x.jpg" alt="header">
                                                </a>
                                            </td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td></tr></tbody></table></div><!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background: #ffffff; margin: 0px auto; max-width: 600px;">
        <table align="center" role="presentation" style="background: #ffffff; width: 100%;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
                <td style="padding: 0px 3%; text-align: center; font-size: 0px; vertical-align: top; direction: ltr;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td
                                    class="" style="vertical-align:top;width: 110px;">
                    <![endif]-->

                    <div class="mj-column-per-20 outlook-group-fix" style="width: 100%; text-align: left; font-size: 13px; vertical-align: top; display: inline-block; direction: ltr;">
                        <table width="100%" role="presentation" style="vertical-align: top;"
                               border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td align="center" style="width: 100px;">
                                    <a target="_blank" href="https://www.nissan.ru/?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block2_logo">
                                        <img width="110" height="110" style="border: 0px currentColor; border-image: none; width: 110px; height: 110px; text-decoration: none; display: block;" src="https://i.ibb.co/ZM3BzKf/Layer-5.png" alt="logo">
                                    </a>
                                </td>
                            </tr>
                            </tbody></table></div><!--[if mso | IE]>
                    </td>
                    <td
                            class="" style="vertical-align:top;width: 300px;">
                    <![endif]-->

                    <div class="mj-column-per-80 outlook-group-fix" style="width: 100%; text-align: left; font-size: 13px; vertical-align: top; display: inline-block; direction: ltr;">
                        <table width="100%" role="presentation" style="vertical-align: top;"
                               border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td align="left" style="padding: 10px 0;padding-top: 20px; font-size: 0px;">
                                    <div style="text-align: left; color: #000000; line-height: 1.2; letter-spacing: 0.1px; font-family: Arial, sans-serif; font-size: 18px;">
                                        Приглашение на сервисные компании
                                    </div></td></tr>
                            <tr>
                                <td align="left" style="padding: 10px 0; font-size: 0px;">
                                    <div style="text-align: left; color: #000000; line-height: 20px; letter-spacing: 0.1px; font-family: Arial, sans-serif; font-size: 14px;">
                                        Компания Takata, поставляющая подушки безопасности для ряда автопроизводителей, сообщила, что с&nbsp;течением времени существует вероятность возникновения неисправности подушки безопасности на&nbsp;некоторых партиях постгарантийных автомобилей.
                                    </div></td></tr>
                            <tr>
                                <td align="left" style="padding: 10px 0;font-size: 0px;">
                                    <div style="text-align: left; color: #000000;font-weight: bold; line-height: 20px; letter-spacing: 0.1px; font-family: Arial, sans-serif; font-size: 16px;">
                                        Компания NISSAN заботится о&nbsp;безопасности своих клиентов и&nbsp;призывает всех владельцев автомобилей nissan проверить свой VIN‑номер
                                    </div></td></tr>
                            <tr>
                                <td align="left" style="padding: 10px 0; font-size: 0px;">
                                    <div style="text-align: left; color: #000000; font-family: Arial, sans-serif;"><A
                                            class="button" style="padding: 9.5px 21px;text-align: center; color: #ffffff; font-size: 18px;letter-spacing: 0.2px; font-weight: normal; text-decoration: none; display: inline-block; background-color: #c5002e;"
                                            href="https://www.nissan.ru/ownership/service-campaigns/takata.html?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block3_button" target="_blank">
                                        ПРОВЕРИТЬ VIN
                                    </A>       </div></td></tr>
                            </tbody></table></div><!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td></tr></tbody></table></div><!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <table
            align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="margin: 0px auto; max-width: 600px;">
        <table align="center" role="presentation" style="width: 100%;" border="0"
               cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
                <td style="padding: 0px; text-align: center; font-size: 0px; vertical-align: top; direction: ltr;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;">
                    <![endif]-->

                    <div class="mj-column-per-100 outlook-group-fix" style="width: 100%; text-align: left; font-size: 13px; vertical-align: top; display: inline-block; direction: ltr;">
                        <table width="100%" role="presentation" style="vertical-align: top;"
                               border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td align="center" style="padding: 0px; font-size: 0px;">
                                    <table role="presentation" style="border-collapse: collapse; border-spacing: 0px;"
                                           border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                        <tr>
                                            <td style="width: 600px;">
                                                <a target="_blank" href="https://customer360.ru/booking/main/?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block4_icon">
                                                    <img width="600" height="auto" style="border: 0px currentColor; border-image: none; width: 100%; height: auto; text-decoration: none; display: block;" src="https://i.ibb.co/92v7PZW/Layer-16-2x.jpg" alt="cars">
                                                </a>
                                            </td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td></tr></tbody></table></div><!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background: #ffffff; margin: 0px auto; max-width: 600px;">
        <table align="center" role="presentation" style="background: #ffffff; width: 100%;"
               border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
                <td style="padding: 0px 3%; text-align: center; font-size: 0px; vertical-align: top; direction: ltr;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width: 110px;">
                    <![endif]-->

                    <div class="mj-column-per-20 outlook-group-fix" style="width: 100%; text-align: left; font-size: 13px; vertical-align: top; display: inline-block; direction: ltr;">
                        <table width="100%" role="presentation" style="vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="width: 100px;"></td>
                            </tr>
                            </tbody></table></div><!--[if mso | IE]>
                    </td>
                    <td
                            class="" style="vertical-align:top;width: 300px;">
                    <![endif]-->

                    <div class="mj-column-per-80 outlook-group-fix" style="width: 100%; text-align: left; font-size: 13px; vertical-align: top; display: inline-block; direction: ltr;">
                        <table width="100%" role="presentation" style="vertical-align: top;"
                               border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td align="left" style="padding: 10px 0;padding-top: 30px; font-size: 0px;">
                                    <div style="text-align: left; color: #000000; line-height: 1.2; letter-spacing: 0.1px; font-family: Arial, sans-serif; font-size: 14px;font-weight: bold;">
                                        Не спешите искать неавторизованный сервис для вашего автомобиля.
                                    </div></td></tr>
                            <tr>
                                <td align="left">
                                    <div style="text-align: left; color: #000000; line-height: 20px; letter-spacing: 0.1px; font-family: Arial, sans-serif; font-size: 14px;">
                                        В&nbsp;официальном сервисе Nissan постоянно действуют предложения на&nbsp;самые востребованные услуги. Узнать подробнее, а&nbsp;также записаться на&nbsp;сервис можно через форму онлайн записи на&nbsp;сайте
                                        <a style="color: #0a0a0a;" target="_blank" href="https://customer360.ru/booking/main/?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block5_txt">Nissan.ru</a>.
                                    </div></td></tr>
                            <tr>
                                <td align="left" style="padding: 10px 0;font-size: 0px;">
                                    <div style="text-align: left; color: #000000; line-height: 20px; letter-spacing: 0.1px; font-family: Arial, sans-serif; font-size: 14px;">
                                        Обслуживание автомобиля в&nbsp;официальном сервисе продлит срок его службы.
                                    </div></td></tr>
                            <tr>
                                <td align="left" style="padding: 10px 0; font-size: 0px;">
                                    <div style="text-align: left; color: #000000; font-family: Arial, sans-serif;">
                                        <a class="button" style="padding: 9.5px 17.5px;text-align: center; color: #ffffff; font-size: 18px;letter-spacing: 0.2px; font-weight: normal; text-decoration: none; display: inline-block; background-color: #c5002e;"
                                           href="https://customer360.ru/booking/main/?utm_source=TO1&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block6_button" target="_blank">
                                            ЗАПИСАТЬСЯ ОНЛАЙН
                                        </a>       </div></td></tr>
                            </tbody></table></div><!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td></tr></tbody></table></div><!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        <a target="_blank" href="https://www.nissan.ru/ownership/service-maintenance.html?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block7_icon">
            <table role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                    <td style="padding: 0px 3%;direction:ltr;font-size:0px;text-align:center;vertical-align:top;">
                        <table role="presentation" style="vertical-align:top;" width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                                <td style="text-align: center; font-size: 0px; vertical-align: top; direction: ltr;"><!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td class="" style="vertical-align:top;width:185px;">
                                    <![endif]-->
                                    <div class="mj-column-per-33 outlook-group-fix" style="width: 100%; text-align: left; font-size: 13px; vertical-align: top; display: inline-block; direction: ltr;">
                                        <table width="100%" role="presentation" style="vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 0px;">
                                                    <div style="text-align: center; color: #000000; line-height: 20px; letter-spacing: 0.1px; font-family: Arial, sans-serif; font-size: 15px;">
                                                        <img  src="https://i.ibb.co/R7Zxj5t/electronic-element.png" alt="electronic-element" width="185" height="185" style="width: 185px;height: 185px;">
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div><!--[if mso | IE]>
                                    </td>
                                    <td class="" style="vertical-align:top;width:185px;">
                                    <![endif]-->
                                    <div class="mj-column-per-33 outlook-group-fix" style="width: 100%; text-align: left; font-size: 13px; vertical-align: top; display: inline-block; direction: ltr;">
                                        <table width="100%" role="presentation" style="vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 0px;">
                                                    <div style="text-align: center; color: #000000; line-height: 20px; letter-spacing: 0.1px; font-family:Arial, sans-serif; font-size: 15px;">
                                                        <img src="https://i.ibb.co/pz50gbq/electronic-element2.png" alt="electronic-element" width="185" height="185" style="width: 185px;height: 185px;">
                                                    </div></td></tr>
                                            </tbody></table></div><!--[if mso | IE]>
                                    </td>
                                    <td class="" style="vertical-align:top;width:185px;">
                                    <![endif]-->
                                    <div class="mj-column-per-33 outlook-group-fix" style="width: 100%; text-align: left; font-size: 13px; vertical-align: top; display: inline-block; direction: ltr;">
                                        <table width="100%" role="presentation" style="vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td align="center" style="font-size: 0px;">
                                                    <div style="text-align: center; color: #000000; line-height: 20px; letter-spacing: 0.1px; font-family:Arial, sans-serif; font-size: 15px;">
                                                        <img src="https://i.ibb.co/vhrHshY/electronic-element3.png" alt="electronic-element" width="185" height="185" style="width: 185px;height: 185px;">
                                                    </div></td></tr>
                                            </tbody></table></div><!--[if mso | IE]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td></tr>
                        </table>
                    </td>
                </tr>
            </table>
        </a>
    </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background: #ffffff; margin: 0px auto; max-width: 600px;">
        <table align="center" role="presentation" style="background: #ffffff; width: 100%;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
                <td style="padding: 0px 3%; text-align: center; font-size: 0px; vertical-align: top; direction: ltr;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width: 110px;">
                    <![endif]-->
                    <div class="mj-column-per-20 outlook-group-fix" style="width: 100%; text-align: left;vertical-align: top; display: inline-block; direction: ltr;">
                        <a style="text-decoration-line: none;" target="_blank" href="https://www.nissan.ru/ownership/service-maintenance.html?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block8_txt">
                            <table width="100%" role="presentation" style="vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td align="left" style="width: 100px;font-family: Arial, sans-serif;">
                                        <a style="text-decoration-line: none;" target="_blank" href="https://www.nissan.ru/?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block2_logo">
                                            <span style="font-size: 20px;line-height:1.2;color: #000000;font-weight: bold;">Выгода на&nbsp;ТО до</span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="width: 100px;font-family: Arial, sans-serif;">
                                        <a style="text-decoration-line: none;" target="_blank" href="https://www.nissan.ru/?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block2_logo">
                                            <span style="color: #c5002e;font-size: 55px;font-weight: bold;">20<span style="font-size: 33px;">%</span></span>
                                        </a>
                                    </td>
                                </tr>
                                </tbody></table>
                        </a>
                    </div><!--[if mso | IE]>
                    </td>
                    <td class="" style="vertical-align:top;width: 300px;">
                    <![endif]-->
                    <div class="mj-column-per-80 outlook-group-fix" style="width: 100%; text-align: left; font-size: 13px; vertical-align: top; display: inline-block; direction: ltr;">
                        <table width="100%" role="presentation" style="vertical-align: top;"
                               border="0" cellspacing="0" cellpadding="0">
                            <tboby>
                                <tr>
                                    <td align="left" style="padding-top: 5px;padding-bottom: 15px; font-size: 0px;">
                                        <div style="text-align: left; color: #000000; line-height: 1.2; letter-spacing: 0.1px; font-family: Arial, sans-serif; font-size: 18px;font-weight: bold;">
                                            БАЗОВОЕ ТО
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family:Arial, sans-serif;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
                                        <!--[if mso | IE]>
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="" style="vertical-align:top;width:350px;">
                                        <![endif]-->
                                        <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                                                <tr>
                                                    <td align="left" style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:.1px;line-height:1.2;text-align:left;color:#000000;">
                                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                            <tr>
                                                                <td style="vertical-align: baseline;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: baseline;" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-family:Arial, sans-serif;">
                                                                                &#9632;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="left" style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:.1px;line-height:1.2;text-align:left;color:#000000;padding-left: 8px;padding-bottom: 15px;">
                                                                    Базовое ТО&nbsp;&mdash; пакет из&nbsp;двух или трех замен масла в&nbsp;ДВС с&nbsp;выгодой до&nbsp;20%*.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="vertical-align: baseline;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: baseline;" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-family:Arial, sans-serif;">
                                                                                &#9632;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="left" style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:.1px;line-height:1.2;text-align:left;color:#000000;padding-left: 8px;padding-bottom: 15px;">
                                                                    В&nbsp;пакет включена комплексная диагностика** и&nbsp;техническая мойка Вашего автомобиля.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="vertical-align: baseline;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: baseline;" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-family:Arial, sans-serif;">
                                                                                &#9632;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="left" style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:.1px;line-height:1.2;text-align:left;color:#000000;padding-left: 8px;padding-bottom: 15px;">
                                                                    Обслуживание у&nbsp;любого официального дилера в&nbsp;РФ.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="vertical-align: baseline;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: baseline;" width="100%">
                                                                        <tr>
                                                                            <td align="left" style="font-family:Arial, sans-serif;">
                                                                                &#9632;
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="left" style="font-family:Arial, sans-serif;font-size:14px;letter-spacing:.1px;line-height:1.2;text-align:left;color:#000000;padding-left: 8px;padding-bottom: 10px;">
                                                                    Программа помощи на&nbsp;дорогах Nissan Assistance в&nbsp;течение срока действия программы.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso | IE]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 10px 0; font-size: 0px;">
                                        <div style="text-align: left; color: #000000; font-family: Arial, sans-serif;">
                                            <a class="button" style="padding: 9.5px 15.5px;text-align: center; color: #ffffff; font-size: 18px;letter-spacing: 0.2px; font-weight: normal; text-decoration: none; display: inline-block; background-color: #c5002e;" href="https://www.nissan.ru/ownership/service-maintenance.html?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block9_button" target="_blank">ПРИОБРЕСТИ ОНЛАЙН</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 10px 0; font-size: 0px;">
                                        <div style="text-align: left; color: #000000; line-height: 1.2; letter-spacing: 0.1px; font-family: Arial, sans-serif; font-size: 16px;font-weight: bold;">
                                            До&nbsp;встречи в&nbsp;официальных дилерских центрах Nissan!
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left">
                                        <div style="text-align: left; color: #5a5a5a; line-height: 1.2; letter-spacing: 0.1px; font-family: Arial, sans-serif; font-size: 10px;">
                                            * В&nbsp;сравнении с&nbsp;получением тех&nbsp;же услуг по&nbsp;отдельности.
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 5px 0;">
                                        <div style="text-align: left; color: #5a5a5a; line-height: 1.2; letter-spacing: 0.1px; font-family: Arial, sans-serif; font-size: 10px;">
                                            ** Проверка АКБ, тормозной системы, уровня технических жидкостей, плотности антифриза, ламп, воздушного и&nbsp;салонного фильтров, диагностика ходовой части.
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 10px 0; padding-top: 5px; font-size: 0px;">
                                        <div style="text-align: left; color: #5a5a5a; line-height: 1.2; letter-spacing: 0.1px; font-family: Arial, sans-serif; font-size: 14px;">
                                            Подробности на&nbsp;<a target="_blank" style="color: #5a5a5a;" href="https://www.nissan.ru/">www.nissan.ru</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size:0px;padding-bottom:15px;word-break:break-word;" align="left">
                                        <div style="font-family:Arial, sans-serif;font-size:13px;letter-spacing:.1px;line-height:1;text-align:left;color:#000000;">
                                            <a target="_blank" href="" style="text-decoration-line: none;">
                                                <img width="30" height="30" src="https://i.ibb.co/tqT1YQN/Vector-Smart-Object1-3x.jpg" alt="facebook">
                                            </a>
                                            <span>&nbsp;</span>
                                            <a target="_blank" href="" style="text-decoration-line: none;">
                                                <img src="https://i.ibb.co/p3wcpQX/Vector-Smart-Object2-3x.jpg" width="30" height="30" alt="instagram">
                                            </a>
                                            <span>&nbsp;</span>
                                            <a target="_blank" href="" style="text-decoration-line: none;">
                                                <img src="https://i.ibb.co/PNSNcfb/Vector-Smart-Object-3x.jpg" width="30" height="30" alt="youtube">
                                            </a>
                                            <span>&nbsp;</span>
                                            <a target="_blank" href="" style="text-decoration-line: none;">
                                                <img src="https://i.ibb.co/d2vCwrF/Vector-Smart-Object4-3x.jpg" width="30" height="30" alt="vkontakte">
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tboby></table></div><!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td></tr></tbody></table></div><!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
    <![endif]-->
    <div style="background: #e3e3e3; margin: 0px auto; max-width: 600px;">
        <table align="center" role="presentation" style="background: #e3e3e3; width: 100%;" border="0" cellspacing="0" cellpadding="0">
            <tbody>
            <tr>
                <td style="padding: 0px 3%; text-align: center; font-size: 0px; vertical-align: top; direction: ltr;"><!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td
                                    class="" style="vertical-align:top;width: 110px;">
                    <![endif]-->

                    <DIV class="mj-column-per-20 outlook-group-fix" style="width: 100%; text-align: left; font-size: 13px; vertical-align: top; display: inline-block; direction: ltr;">
                        <TABLE width="100%" role="presentation" style="vertical-align: top;"
                               border="0" cellspacing="0" cellpadding="0">
                            <TBODY>
                            <tr>
                                <td align="center" style="width: 100px;">
                                    <a target="_blank" href="https://www.nissan.ru/?utm_source=TO4&utm_medium=mailing&utm_name=Mailing_Model_FY21&utm_content=block10_logo">
                                        <img width="110" height="110" style="border: 0px currentColor; border-image: none; width: 110px; height: 110px; text-decoration: none; display: block;" src="https://i.ibb.co/QbtJHDt/2-3x.jpg" alt="logo">
                                    </a>
                                </td>
                            </tr>
                            </TBODY></TABLE></DIV><!--[if mso | IE]>
                    </td>
                    <td
                            class="" style="vertical-align:top;width: 300px;">
                    <![endif]-->

                    <div class="mj-column-per-80 outlook-group-fix" style="width: 100%; text-align: left; font-size: 13px; vertical-align: top; display: inline-block; direction: ltr;">
                        <table width="100%" role="presentation" style="vertical-align: top;" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td align="left" style="padding: 10px 0;padding-top: 20px; font-size: 0px;">
                                    <div style="text-align: left; color: #707070; line-height: 1.2; letter-spacing: 0.1px; font-family: Arial, sans-serif; font-size: 10px;">
                                        Данное сообщение было отправлено с&nbsp;адреса, который не&nbsp;может принимать входящие электронные письма. Пожалуйста, не&nbsp;отвечайте на&nbsp;это письмо и&nbsp;проверьте, добавлен&nbsp;ли адрес
                                        <a target="_blank" style="color: #707070;" href="mailto:nissan@nissan-service.ru">nissan@nissan-service.ru</a> в&nbsp;список адресантов, письма которых вы&nbsp;не&nbsp;считаете спамом. В&nbsp;противном случае это письмо может быть расценено как спам.
                                    </div></td></tr>
                            <tr>
                                <td align="left" style="padding-bottom: 30px; font-size: 0px;">
                                    <div style="text-align: left; color: #707070; line-height: 1.2; letter-spacing: 0.1px; font-family: Arial, sans-serif; font-size: 10px;">
                                        &copy;&nbsp;2021&nbsp;Nissan. Если вы&nbsp;не&nbsp;желаете получать информацию от&nbsp;компании Nissan по&nbsp;электронной почте, пожалуйста, нажмите
                                        <a target="_blank" style="color: #707070;" href="{{.UnsubscribeUrl}}">здесь</a>.
                                    </div></td></tr>
                            </tbody></table></div><!--[if mso | IE]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td></tr></tbody></table></div><!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
</div></body></html>
